{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blade-runner-api",
  // Cuenta "Gusi" (jmartinezblanquez@gmail.com). Fijarla evita que wrangler use otra
  // sesión o una caché antigua. El Account ID no es secreto.
  "account_id": "1f7c0d40473dbca21d83ed0495b171db",
  "main": "src/index.ts",
  // La API se sirve en el mismo dominio que la web (sin CORS ni URL *.workers.dev).
  // El resto de gusi.dev sigue yendo a GitHub Pages.
  "routes": [{ "pattern": "gusi.dev/api/*", "zone_name": "gusi.dev" }],
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a3e792f86dac42f581760caab4581d90",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "send_email": [{ "name": "EMAIL" }],
  // Rate limiting por IP (period solo admite 10 o 60 segundos).
  "ratelimits": [
    {
      "name": "CHAT_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      // Holgado: la vista de noticias traduce ~40 textos a la vez (solo cuenta si no hay caché).
      "name": "TRANSLATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      "name": "CONTACT_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 2, "period": 60 },
    },
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://gusi.dev",
    "CONTACT_TO": "webmaster@gusi.dev",
  },
}
